\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {2}\texttt {btrecord} and \texttt {btreplay} Operating Model}{5}%
\contentsline {subsection}{\numberline {2.1}Basic Workflow}{5}%
\contentsline {subsection}{\numberline {2.2}IO Stream Replay Characteristics}{5}%
\contentsline {subsection}{\numberline {2.3}\texttt {btrecord/btreplay} Method of Operation}{6}%
\contentsline {subsection}{\numberline {2.4}Known Deficiencies and Proposed Possible Fixes}{8}%
\contentsline {section}{\numberline {3}Command Line Options}{9}%
\contentsline {subsection}{\numberline {3.1}\texttt {btrecord} Command Line Options}{9}%
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {-d} or \texttt {--input-directory}\\Set Input Directory}{9}%
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {-D} or \texttt {--output-directory}\\Set Output Directory}{9}%
\contentsline {subsubsection}{\numberline {3.1.3}\texttt {-F} or \texttt {--find-traces}\\Find Trace Files Automatically}{9}%
\contentsline {subsubsection}{\numberline {3.1.4}\texttt {-h} or \texttt {--help}\\Display Help Message}{10}%
\contentsline {subsubsection}{\numberline {3.1.5}\texttt {-V} or \texttt {--version}\\Display \texttt {btrecord}Version}{10}%
\contentsline {subsubsection}{\numberline {3.1.6}\texttt {-m} or \texttt {--max-bunch-time}\\Set Maximum Time Per Bunch}{10}%
\contentsline {subsubsection}{\numberline {3.1.7}\texttt {-M} or \texttt {--max-pkts}\\Set Maximum Packets Per Bunch}{10}%
\contentsline {subsubsection}{\numberline {3.1.8}\texttt {-o} or \texttt {--output-base}\\Set Base Name for Output Files}{10}%
\contentsline {subsubsection}{\numberline {3.1.9}\texttt {-v} or \texttt {--verbose}\\Select Verbose Output}{11}%
\contentsline {subsection}{\numberline {3.2}\texttt {btreplay} Command Line Options}{12}%
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {-c} or \texttt {--cpus}\\Set Number of CPUs to Use}{12}%
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {-d} or \texttt {--input-directory}\\Set Input Directory}{12}%
\contentsline {subsubsection}{\numberline {3.2.3}\texttt {-F} or \texttt {--find-records}\\Find RecordFiles Automatically}{12}%
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {-h} or \texttt {--help}\\Display Help Message}{12}%
\contentsline {subsubsection}{\numberline {3.2.5}\texttt {-V} or \texttt {--version}\\Display \texttt {btreplay}Version}{12}%
\contentsline {subsubsection}{\numberline {3.2.6}\texttt {-i} or \texttt {--input-base}\\Set Base Name for Input Files}{13}%
\contentsline {subsubsection}{\numberline {3.2.7}\texttt {-I} or \texttt {--iterations}\\Set Number of Iterations to Run}{13}%
\contentsline {subsubsection}{\numberline {3.2.8}\texttt {-M} or \texttt {map-devs}\\ Specify Device Mappings}{13}%
\contentsline {subsubsection}{\numberline {3.2.9}\texttt {-N} or \texttt {--no-stalls}\\Disable Pre-bunch Stalls}{14}%
\contentsline {subsubsection}{\numberline {3.2.10}\texttt {-x} or \texttt {--acc-factor}\\Acceleration Factor}{14}%
\contentsline {subsubsection}{\numberline {3.2.11}\texttt {-v} or \texttt {--verbose}\\Select Verbose Output}{14}%
\contentsline {subsubsection}{\numberline {3.2.12}\texttt {-W} or \texttt {--write-enable}\\Enable Writing During Replay}{14}%
