\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {btrecord} and \texttt  {btreplay} Operating Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Workflow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IO Stream Replay Characteristics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {btrecord/btreplay} Method of Operation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Known Deficiencies and Proposed Possible Fixes}{8}\protected@file@percent }
\newlabel{sec:command-line}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Options}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {btrecord} Command Line Options}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {btrecord --help} Output}}{9}\protected@file@percent }
\newlabel{fig:btrecord--help}{{1}{9}}
\newlabel{sec:c-o-d}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {-d} or \texttt  {--input-directory}\\Set Input Directory}{9}\protected@file@percent }
\newlabel{sec:c-o-D}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {-D} or \texttt  {--output-directory}\\Set Output Directory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {-F} or \texttt  {--find-traces}\\Find Trace Files Automatically}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\texttt  {-h} or \texttt  {--help}\\Display Help Message}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\texttt  {-V} or \texttt  {--version}\\Display \texttt  {btrecord}Version}{10}\protected@file@percent }
\newlabel{sec:c-o-m}{{3.1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\texttt  {-m} or \texttt  {--max-bunch-time}\\Set Maximum Time Per Bunch}{10}\protected@file@percent }
\newlabel{sec:c-o-M}{{3.1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\texttt  {-M} or \texttt  {--max-pkts}\\Set Maximum Packets Per Bunch}{10}\protected@file@percent }
\newlabel{sec:c-o-o}{{3.1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\texttt  {-o} or \texttt  {--output-base}\\Set Base Name for Output Files}{10}\protected@file@percent }
\newlabel{sec:c-o-v}{{3.1.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\texttt  {-v} or \texttt  {--verbose}\\Select Verbose Output}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verbose Output Example}}{11}\protected@file@percent }
\newlabel{fig:verb-out}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verbose Field Definitions}}{11}\protected@file@percent }
\newlabel{fig:verb-defs}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {btreplay} Command Line Options}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {btreplay --help} Output}}{12}\protected@file@percent }
\newlabel{fig:btreplay--help}{{4}{12}}
\newlabel{sec:p-o-c}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {-c} or \texttt  {--cpus}\\Set Number of CPUs to Use}{12}\protected@file@percent }
\newlabel{sec:p-o-d}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {-d} or \texttt  {--input-directory}\\Set Input Directory}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {-F} or \texttt  {--find-records}\\Find RecordFiles Automatically}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {-h} or \texttt  {--help}\\Display Help Message}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\texttt  {-V} or \texttt  {--version}\\Display \texttt  {btreplay}Version}{12}\protected@file@percent }
\newlabel{sec:p-o-i}{{3.2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\texttt  {-i} or \texttt  {--input-base}\\Set Base Name for Input Files}{13}\protected@file@percent }
\newlabel{sec:p-o-I}{{3.2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\texttt  {-I} or \texttt  {--iterations}\\Set Number of Iterations to Run}{13}\protected@file@percent }
\newlabel{sec:p-o-M}{{3.2.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\texttt  {-M} or \texttt  {map-devs}\\ Specify Device Mappings}{13}\protected@file@percent }
\newlabel{sec:o-N}{{3.2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\texttt  {-N} or \texttt  {--no-stalls}\\Disable Pre-bunch Stalls}{14}\protected@file@percent }
\newlabel{sec:o-x}{{3.2.10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\texttt  {-x} or \texttt  {--acc-factor}\\Acceleration Factor}{14}\protected@file@percent }
\newlabel{sec:p-o-v}{{3.2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}\texttt  {-v} or \texttt  {--verbose}\\Select Verbose Output}{14}\protected@file@percent }
\newlabel{sec:p-o-W}{{3.2.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}\texttt  {-W} or \texttt  {--write-enable}\\Enable Writing During Replay}{14}\protected@file@percent }
